Compiling 43 files with Solc 0.8.19
Solc 0.8.19 finished in 11.89s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 14 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfNotEnoughTimeHasPassed() (gas: 76914)
[PASS] testCheckUpkeepReturnsFalseIfItHasNoBalance() (gas: 20891)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 226173)
[PASS] testCheckUpkeepReturnsTrueWhenParametersAreGood() (gas: 77506)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 231165)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69714)
[PASS] testFulfillrandWordsPickAWinnnerResetsAndSendsMoney() (gas: 328849)
[PASS] testFullfillrandomWordsCanOnlyBeCalledAfterPerformUpkeep(uint256) (runs: 256, μ: 82396, ~: 82396)
[PASS] testPerformUpkeepCanOnlyRunIfCheckUpkeepIsTrue() (gas: 222131)
[PASS] testPerformUpkeepRevertsIfCheckUpkeepIsFalse() (gas: 75340)
[PASS] testPerformUpkeepUpdatesRaffleStateAndEmitsRequestId() (gas: 231236)
[PASS] testRaffleInitializesInOpenState() (gas: 8041)
[PASS] testRaffleRecordsPlayerWhenTheyEnter() (gas: 69390)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11120)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 246.83ms (235.14ms CPU time)

Ran 1 test suite in 319.13ms (246.83ms CPU time): 14 tests passed, 0 failed, 0 skipped (14 total tests)
Uncovered for script/DeployRaffle.s.sol:
- Line (location: source ID 36, lines 10..13, bytes 333..386, hits: 0)
- Function "run" (location: source ID 36, lines 10..13, bytes 333..386, hits: 0)
- Line (location: source ID 36, lines 11..12, bytes 365..379, hits: 0)
- Statement (location: source ID 36, lines 11..12, bytes 365..379, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Line (location: source ID 37, lines 44..53, bytes 1195..1563, hits: 0)
- Function "getConfigByChainId" (location: source ID 37, lines 44..53, bytes 1195..1563, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 37, lines 45..48, bytes 1342..1396, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 37, lines 45..51, bytes 1286..1501, hits: 0)
- Line (location: source ID 37, lines 46..47, bytes 1356..1385, hits: 0)
- Statement (location: source ID 37, lines 46..47, bytes 1356..1385, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 37, lines 47..51, bytes 1401..1526, hits: 0)
- Line (location: source ID 37, lines 50..51, bytes 1509..1546, hits: 0)
- Statement (location: source ID 37, lines 50..51, bytes 1509..1546, hits: 0)
- Line (location: source ID 37, lines 73..97, bytes 2308..3247, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 73..97, bytes 2308..3247, hits: 0)

Uncovered for script/Helperconfig.s.sol:
- Line (location: source ID 38, lines 39..43, bytes 1106..1189, hits: 0)
- Function "constructor" (location: source ID 38, lines 39..43, bytes 1106..1189, hits: 0)
- Line (location: source ID 38, lines 40..41, bytes 1130..1181, hits: 0)
- Statement (location: source ID 38, lines 40..41, bytes 1130..1181, hits: 0)
- Line (location: source ID 38, lines 44..53, bytes 1195..1563, hits: 0)
- Function "getConfigByChainId" (location: source ID 38, lines 44..53, bytes 1195..1563, hits: 0)
- Line (location: source ID 38, lines 45..46, bytes 1289..1340, hits: 0)
- Statement (location: source ID 38, lines 45..46, bytes 1289..1340, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 38, lines 45..48, bytes 1342..1396, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 38, lines 45..51, bytes 1286..1501, hits: 0)
- Line (location: source ID 38, lines 46..47, bytes 1356..1385, hits: 0)
- Statement (location: source ID 38, lines 46..47, bytes 1356..1385, hits: 0)
- Line (location: source ID 38, lines 47..48, bytes 1405..1430, hits: 0)
- Statement (location: source ID 38, lines 47..48, bytes 1405..1430, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 38, lines 47..50, bytes 1432..1491, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 38, lines 47..51, bytes 1401..1526, hits: 0)
- Line (location: source ID 38, lines 48..49, bytes 1446..1480, hits: 0)
- Statement (location: source ID 38, lines 48..49, bytes 1446..1480, hits: 0)
- Statement (location: source ID 38, lines 48..49, bytes 1453..1480, hits: 0)
- Line (location: source ID 38, lines 50..51, bytes 1509..1546, hits: 0)
- Statement (location: source ID 38, lines 50..51, bytes 1509..1546, hits: 0)
- Line (location: source ID 38, lines 54..57, bytes 1569..1686, hits: 0)
- Function "getConfig" (location: source ID 38, lines 54..57, bytes 1569..1686, hits: 0)
- Line (location: source ID 38, lines 55..56, bytes 1639..1679, hits: 0)
- Statement (location: source ID 38, lines 55..56, bytes 1639..1679, hits: 0)
- Statement (location: source ID 38, lines 55..56, bytes 1646..1679, hits: 0)
- Line (location: source ID 38, lines 58..72, bytes 1692..2302, hits: 0)
- Function "getSepoliaConfig" (location: source ID 38, lines 58..72, bytes 1692..2302, hits: 0)
- Line (location: source ID 38, lines 59..71, bytes 1772..2295, hits: 0)
- Statement (location: source ID 38, lines 59..71, bytes 1772..2295, hits: 0)
- Line (location: source ID 38, lines 73..97, bytes 2308..3247, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 73..97, bytes 2308..3247, hits: 0)
- Line (location: source ID 38, lines 74..75, bytes 2396..2443, hits: 0)
- Statement (location: source ID 38, lines 74..75, bytes 2396..2443, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 38, lines 74..77, bytes 2445..2495, hits: 0)
- Line (location: source ID 38, lines 75..76, bytes 2459..2484, hits: 0)
- Statement (location: source ID 38, lines 75..76, bytes 2459..2484, hits: 0)
- Line (location: source ID 38, lines 78..79, bytes 2505..2524, hits: 0)
- Statement (location: source ID 38, lines 78..79, bytes 2505..2524, hits: 0)
- Line (location: source ID 38, lines 79..80, bytes 2534..2665, hits: 0)
- Statement (location: source ID 38, lines 79..80, bytes 2534..2665, hits: 0)
- Statement (location: source ID 38, lines 79..80, bytes 2578..2665, hits: 0)
- Line (location: source ID 38, lines 80..81, bytes 2675..2712, hits: 0)
- Statement (location: source ID 38, lines 80..81, bytes 2675..2712, hits: 0)
- Statement (location: source ID 38, lines 80..81, bytes 2697..2712, hits: 0)
- Line (location: source ID 38, lines 81..82, bytes 2722..2740, hits: 0)
- Statement (location: source ID 38, lines 81..82, bytes 2722..2740, hits: 0)
- Line (location: source ID 38, lines 83..94, bytes 2751..3204, hits: 0)
- Statement (location: source ID 38, lines 83..94, bytes 2751..3204, hits: 0)
- Line (location: source ID 38, lines 94..95, bytes 3214..3239, hits: 0)
- Statement (location: source ID 38, lines 94..95, bytes 3214..3239, hits: 0)

Uncovered for script/interactions.s.sol:
- Line (location: source ID 39, lines 12..19, bytes 480..865, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..19, bytes 480..865, hits: 0)
- Line (location: source ID 39, lines 13..14, bytes 565..611, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 565..611, hits: 0)
- Statement (location: source ID 39, lines 13..14, bytes 593..611, hits: 0)
- Line (location: source ID 39, lines 14..15, bytes 621..685, hits: 0)
- Statement (location: source ID 39, lines 14..15, bytes 621..685, hits: 0)
- Line (location: source ID 39, lines 15..16, bytes 695..745, hits: 0)
- Statement (location: source ID 39, lines 15..16, bytes 695..745, hits: 0)
- Line (location: source ID 39, lines 16..17, bytes 755..818, hits: 0)
- Statement (location: source ID 39, lines 16..17, bytes 755..818, hits: 0)
- Statement (location: source ID 39, lines 16..17, bytes 775..818, hits: 0)
- Line (location: source ID 39, lines 17..18, bytes 828..858, hits: 0)
- Statement (location: source ID 39, lines 17..18, bytes 828..858, hits: 0)
- Line (location: source ID 39, lines 30..33, bytes 1390..1460, hits: 0)
- Function "run" (location: source ID 39, lines 30..33, bytes 1390..1460, hits: 0)
- Line (location: source ID 39, lines 31..32, bytes 1422..1453, hits: 0)
- Statement (location: source ID 39, lines 31..32, bytes 1422..1453, hits: 0)
- Line (location: source ID 39, lines 39..47, bytes 1574..2028, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 39..47, bytes 1574..2028, hits: 0)
- Line (location: source ID 39, lines 40..41, bytes 1630..1676, hits: 0)
- Statement (location: source ID 39, lines 40..41, bytes 1630..1676, hits: 0)
- Statement (location: source ID 39, lines 40..41, bytes 1658..1676, hits: 0)
- Line (location: source ID 39, lines 41..42, bytes 1686..1750, hits: 0)
- Statement (location: source ID 39, lines 41..42, bytes 1686..1750, hits: 0)
- Line (location: source ID 39, lines 42..43, bytes 1760..1824, hits: 0)
- Statement (location: source ID 39, lines 42..43, bytes 1760..1824, hits: 0)
- Line (location: source ID 39, lines 43..44, bytes 1834..1883, hits: 0)
- Statement (location: source ID 39, lines 43..44, bytes 1834..1883, hits: 0)
- Line (location: source ID 39, lines 44..45, bytes 1893..1943, hits: 0)
- Statement (location: source ID 39, lines 44..45, bytes 1893..1943, hits: 0)
- Line (location: source ID 39, lines 45..46, bytes 1953..2021, hits: 0)
- Statement (location: source ID 39, lines 45..46, bytes 1953..2021, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 39, lines 53..61, bytes 2341..2716, hits: 0)
- Line (location: source ID 39, lines 58..59, bytes 2577..2603, hits: 0)
- Statement (location: source ID 39, lines 58..59, bytes 2577..2603, hits: 0)
- Line (location: source ID 39, lines 59..60, bytes 2617..2709, hits: 0)
- Statement (location: source ID 39, lines 59..60, bytes 2617..2709, hits: 0)
- Line (location: source ID 39, lines 60..61, bytes 2723..2741, hits: 0)
- Statement (location: source ID 39, lines 60..61, bytes 2723..2741, hits: 0)
- Line (location: source ID 39, lines 63..66, bytes 2763..2831, hits: 0)
- Function "run" (location: source ID 39, lines 63..66, bytes 2763..2831, hits: 0)
- Line (location: source ID 39, lines 64..65, bytes 2795..2824, hits: 0)
- Statement (location: source ID 39, lines 64..65, bytes 2795..2824, hits: 0)
- Line (location: source ID 39, lines 69..77, bytes 2872..3278, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 39, lines 69..77, bytes 2872..3278, hits: 0)
- Line (location: source ID 39, lines 70..71, bytes 2951..2997, hits: 0)
- Statement (location: source ID 39, lines 70..71, bytes 2951..2997, hits: 0)
- Statement (location: source ID 39, lines 70..71, bytes 2979..2997, hits: 0)
- Line (location: source ID 39, lines 71..72, bytes 3007..3062, hits: 0)
- Statement (location: source ID 39, lines 71..72, bytes 3007..3062, hits: 0)
- Line (location: source ID 39, lines 72..73, bytes 3072..3136, hits: 0)
- Statement (location: source ID 39, lines 72..73, bytes 3072..3136, hits: 0)
- Line (location: source ID 39, lines 73..74, bytes 3146..3196, hits: 0)
- Statement (location: source ID 39, lines 73..74, bytes 3146..3196, hits: 0)
- Line (location: source ID 39, lines 74..75, bytes 3206..3270, hits: 0)
- Statement (location: source ID 39, lines 74..75, bytes 3206..3270, hits: 0)
- Line (location: source ID 39, lines 87..91, bytes 3743..3932, hits: 0)
- Function "run" (location: source ID 39, lines 87..91, bytes 3743..3932, hits: 0)
- Line (location: source ID 39, lines 88..89, bytes 3777..3871, hits: 0)
- Statement (location: source ID 39, lines 88..89, bytes 3777..3871, hits: 0)
- Statement (location: source ID 39, lines 88..89, bytes 3808..3871, hits: 0)
- Line (location: source ID 39, lines 89..90, bytes 3881..3925, hits: 0)
- Statement (location: source ID 39, lines 89..90, bytes 3881..3925, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 3, path: 0) (location: source ID 40, lines 160..163, bytes 5267..5300, hits: 0)
- Line (location: source ID 40, lines 161..162, bytes 5281..5289, hits: 0)
- Statement (location: source ID 40, lines 161..162, bytes 5281..5289, hits: 0)
- Line (location: source ID 40, lines 166..170, bytes 5355..5451, hits: 0)
- Function "getEntranceFee" (location: source ID 40, lines 166..170, bytes 5355..5451, hits: 0)
- Line (location: source ID 40, lines 167..168, bytes 5423..5443, hits: 0)
- Statement (location: source ID 40, lines 167..168, bytes 5423..5443, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 38):
- IC 70 -> Item 149
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 39..43, bytes 1106..1189, hits: 0)
- IC 70 -> Item 150
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 38, lines 39..43, bytes 1106..1189, hits: 0)
- IC 83 -> Item 151
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 40..41, bytes 1130..1181, hits: 0)
- IC 83 -> Item 152
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 40..41, bytes 1130..1181, hits: 0)
- IC 418 -> Item 175
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 58..72, bytes 1692..2302, hits: 0)
- IC 418 -> Item 176
- Runtime code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 38, lines 58..72, bytes 1692..2302, hits: 0)
- IC 427 -> Item 177
- Runtime code
  - Refers to item: Line (location: source ID 38, lines 59..71, bytes 1772..2295, hits: 0)
- IC 427 -> Item 178
- Runtime code
  - Refers to item: Statement (location: source ID 38, lines 59..71, bytes 1772..2295, hits: 0)
- IC 235 -> Item 153
- Creation code
  - Refers to item: Line (location: source ID 38, lines 44..53, bytes 1195..1563, hits: 0)
- IC 235 -> Item 154
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 38, lines 44..53, bytes 1195..1563, hits: 0)
- IC 2377 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 38, lines 45..46, bytes 1289..1340, hits: 0)
- IC 2377 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 45..46, bytes 1289..1340, hits: 0)
- IC 2484 -> Item 157
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 38, lines 45..48, bytes 1342..1396, hits: 0)
- IC 2886 -> Item 158
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 38, lines 45..51, bytes 1286..1501, hits: 0)
- IC 2484 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 38, lines 46..47, bytes 1356..1385, hits: 0)
- IC 2484 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 46..47, bytes 1356..1385, hits: 0)
- IC 2862 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 38, lines 47..48, bytes 1405..1430, hits: 0)
- IC 2862 -> Item 162
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 47..48, bytes 1405..1430, hits: 0)
- IC 2869 -> Item 163
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 38, lines 47..50, bytes 1432..1491, hits: 0)
- IC 2886 -> Item 164
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 38, lines 47..51, bytes 1401..1526, hits: 0)
- IC 2869 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 38, lines 48..49, bytes 1446..1480, hits: 0)
- IC 2869 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1446..1480, hits: 0)
- IC 2869 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 48..49, bytes 1453..1480, hits: 0)
- IC 2887 -> Item 168
- Creation code
  - Refers to item: Line (location: source ID 38, lines 50..51, bytes 1509..1546, hits: 0)
- IC 2887 -> Item 169
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 50..51, bytes 1509..1546, hits: 0)
- IC 527 -> Item 170
- Creation code
  - Refers to item: Line (location: source ID 38, lines 54..57, bytes 1569..1686, hits: 0)
- IC 527 -> Item 171
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 38, lines 54..57, bytes 1569..1686, hits: 0)
- IC 3605 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 38, lines 55..56, bytes 1639..1679, hits: 0)
- IC 3605 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 55..56, bytes 1639..1679, hits: 0)
- IC 3605 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 55..56, bytes 1646..1679, hits: 0)
- IC 357 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 38, lines 58..72, bytes 1692..2302, hits: 0)
- IC 357 -> Item 176
- Creation code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 38, lines 58..72, bytes 1692..2302, hits: 0)
- IC 2966 -> Item 177
- Creation code
  - Refers to item: Line (location: source ID 38, lines 59..71, bytes 1772..2295, hits: 0)
- IC 2966 -> Item 178
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 59..71, bytes 1772..2295, hits: 0)
- IC 201 -> Item 179
- Creation code
  - Refers to item: Line (location: source ID 38, lines 73..97, bytes 2308..3247, hits: 0)
- IC 201 -> Item 180
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 38, lines 73..97, bytes 2308..3247, hits: 0)
- IC 674 -> Item 181
- Creation code
  - Refers to item: Line (location: source ID 38, lines 74..75, bytes 2396..2443, hits: 0)
- IC 674 -> Item 182
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 74..75, bytes 2396..2443, hits: 0)
- IC 764 -> Item 183
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 38, lines 74..77, bytes 2445..2495, hits: 0)
- IC 764 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 38, lines 75..76, bytes 2459..2484, hits: 0)
- IC 764 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 75..76, bytes 2459..2484, hits: 0)
- IC 1158 -> Item 186
- Creation code
  - Refers to item: Line (location: source ID 38, lines 78..79, bytes 2505..2524, hits: 0)
- IC 1158 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 78..79, bytes 2505..2524, hits: 0)
- IC 1255 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 38, lines 79..80, bytes 2534..2665, hits: 0)
- IC 1255 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 79..80, bytes 2534..2665, hits: 0)
- IC 1271 -> Item 190
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 79..80, bytes 2578..2665, hits: 0)
- IC 1334 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 38, lines 80..81, bytes 2675..2712, hits: 0)
- IC 1334 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 80..81, bytes 2675..2712, hits: 0)
- IC 1336 -> Item 193
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 80..81, bytes 2697..2712, hits: 0)
- IC 1418 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 38, lines 81..82, bytes 2722..2740, hits: 0)
- IC 1418 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 81..82, bytes 2722..2740, hits: 0)
- IC 1515 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 38, lines 83..94, bytes 2751..3204, hits: 0)
- IC 1515 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 83..94, bytes 2751..3204, hits: 0)
- IC 2009 -> Item 198
- Creation code
  - Refers to item: Line (location: source ID 38, lines 94..95, bytes 3214..3239, hits: 0)
- IC 2009 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 38, lines 94..95, bytes 3214..3239, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 39):
- IC 154 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 39, lines 12..19, bytes 480..865, hits: 0)
- IC 154 -> Item 252
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 39, lines 12..19, bytes 480..865, hits: 0)
- IC 795 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 39, lines 13..14, bytes 565..611, hits: 0)
- IC 795 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 565..611, hits: 0)
- IC 797 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 13..14, bytes 593..611, hits: 0)
- IC 843 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 39, lines 14..15, bytes 621..685, hits: 0)
- IC 843 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 14..15, bytes 621..685, hits: 0)
- IC 968 -> Item 258
- Creation code
  - Refers to item: Line (location: source ID 39, lines 15..16, bytes 695..745, hits: 0)
- IC 968 -> Item 259
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 15..16, bytes 695..745, hits: 0)
- IC 1093 -> Item 260
- Creation code
  - Refers to item: Line (location: source ID 39, lines 16..17, bytes 755..818, hits: 0)
- IC 1093 -> Item 261
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 755..818, hits: 0)
- IC 1095 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 16..17, bytes 775..818, hits: 0)
- IC 1110 -> Item 263
- Creation code
  - Refers to item: Line (location: source ID 39, lines 17..18, bytes 828..858, hits: 0)
- IC 1110 -> Item 264
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 17..18, bytes 828..858, hits: 0)
- IC 87 -> Item 265
- Creation code
  - Refers to item: Line (location: source ID 39, lines 20..30, bytes 871..1385, hits: 14)
- IC 87 -> Item 266
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 39, lines 20..30, bytes 871..1385, hits: 14)
- IC 227 -> Item 267
- Creation code
  - Refers to item: Line (location: source ID 39, lines 21..22, bytes 983..1048, hits: 14)
- IC 227 -> Item 268
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 21..22, bytes 983..1048, hits: 14)
- IC 300 -> Item 269
- Creation code
  - Refers to item: Line (location: source ID 39, lines 22..23, bytes 1058..1084, hits: 14)
- IC 300 -> Item 270
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 22..23, bytes 1058..1084, hits: 14)
- IC 410 -> Item 271
- Creation code
  - Refers to item: Line (location: source ID 39, lines 23..24, bytes 1094..1169, hits: 14)
- IC 410 -> Item 272
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..24, bytes 1094..1169, hits: 14)
- IC 412 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 23..24, bytes 1110..1169, hits: 14)
- IC 566 -> Item 274
- Creation code
  - Refers to item: Line (location: source ID 39, lines 24..25, bytes 1179..1197, hits: 14)
- IC 566 -> Item 275
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 24..25, bytes 1179..1197, hits: 14)
- IC 663 -> Item 276
- Creation code
  - Refers to item: Line (location: source ID 39, lines 26..27, bytes 1208..1254, hits: 14)
- IC 663 -> Item 277
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 26..27, bytes 1208..1254, hits: 14)
- IC 728 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 39, lines 27..28, bytes 1264..1338, hits: 14)
- IC 728 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 27..28, bytes 1264..1338, hits: 14)
- IC 764 -> Item 280
- Creation code
  - Refers to item: Line (location: source ID 39, lines 28..29, bytes 1348..1378, hits: 14)
- IC 764 -> Item 281
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 28..29, bytes 1348..1378, hits: 14)
- IC 142 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 39, lines 30..33, bytes 1390..1460, hits: 0)
- IC 142 -> Item 283
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 30..33, bytes 1390..1460, hits: 0)
- IC 778 -> Item 284
- Creation code
  - Refers to item: Line (location: source ID 39, lines 31..32, bytes 1422..1453, hits: 0)
- IC 778 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 31..32, bytes 1422..1453, hits: 0)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 32):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 17):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 18):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 4):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 5):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 14):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 31):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 8):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 14):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 20):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 42):

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 3):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 16):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 37):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 39):
- IC 119 -> Item 329
- Creation code
  - Refers to item: Line (location: source ID 39, lines 69..77, bytes 2872..3278, hits: 0)
- IC 119 -> Item 330
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 39, lines 69..77, bytes 2872..3278, hits: 0)
- IC 791 -> Item 331
- Creation code
  - Refers to item: Line (location: source ID 39, lines 70..71, bytes 2951..2997, hits: 0)
- IC 791 -> Item 332
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 70..71, bytes 2951..2997, hits: 0)
- IC 793 -> Item 333
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 70..71, bytes 2979..2997, hits: 0)
- IC 839 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 39, lines 71..72, bytes 3007..3062, hits: 0)
- IC 839 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 71..72, bytes 3007..3062, hits: 0)
- IC 964 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 39, lines 72..73, bytes 3072..3136, hits: 0)
- IC 964 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 72..73, bytes 3072..3136, hits: 0)
- IC 1089 -> Item 338
- Creation code
  - Refers to item: Line (location: source ID 39, lines 73..74, bytes 3146..3196, hits: 0)
- IC 1089 -> Item 339
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 73..74, bytes 3146..3196, hits: 0)
- IC 1214 -> Item 340
- Creation code
  - Refers to item: Line (location: source ID 39, lines 74..75, bytes 3206..3270, hits: 0)
- IC 1214 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 74..75, bytes 3206..3270, hits: 0)
- IC 87 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 39, lines 78..86, bytes 3284..3737, hits: 14)
- IC 87 -> Item 343
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 39, lines 78..86, bytes 3284..3737, hits: 14)
- IC 198 -> Item 344
- Creation code
  - Refers to item: Line (location: source ID 39, lines 79..80, bytes 3406..3467, hits: 14)
- IC 198 -> Item 345
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 79..80, bytes 3406..3467, hits: 14)
- IC 263 -> Item 346
- Creation code
  - Refers to item: Line (location: source ID 39, lines 80..81, bytes 3477..3527, hits: 14)
- IC 263 -> Item 347
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 80..81, bytes 3477..3527, hits: 14)
- IC 328 -> Item 348
- Creation code
  - Refers to item: Line (location: source ID 39, lines 81..82, bytes 3537..3579, hits: 14)
- IC 328 -> Item 349
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 81..82, bytes 3537..3579, hits: 14)
- IC 429 -> Item 350
- Creation code
  - Refers to item: Line (location: source ID 39, lines 82..83, bytes 3589..3615, hits: 14)
- IC 429 -> Item 351
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 82..83, bytes 3589..3615, hits: 14)
- IC 539 -> Item 352
- Creation code
  - Refers to item: Line (location: source ID 39, lines 83..84, bytes 3625..3702, hits: 14)
- IC 539 -> Item 353
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 83..84, bytes 3625..3702, hits: 14)
- IC 688 -> Item 354
- Creation code
  - Refers to item: Line (location: source ID 39, lines 84..85, bytes 3712..3730, hits: 14)
- IC 688 -> Item 355
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 84..85, bytes 3712..3730, hits: 14)
- IC 151 -> Item 356
- Creation code
  - Refers to item: Line (location: source ID 39, lines 87..91, bytes 3743..3932, hits: 0)
- IC 151 -> Item 357
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 87..91, bytes 3743..3932, hits: 0)
- IC 1235 -> Item 358
- Creation code
  - Refers to item: Line (location: source ID 39, lines 88..89, bytes 3777..3871, hits: 0)
- IC 1235 -> Item 359
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 88..89, bytes 3777..3871, hits: 0)
- IC 1237 -> Item 360
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 88..89, bytes 3808..3871, hits: 0)
- IC 1304 -> Item 361
- Creation code
  - Refers to item: Line (location: source ID 39, lines 89..90, bytes 3881..3925, hits: 0)
- IC 1304 -> Item 362
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 89..90, bytes 3881..3925, hits: 0)

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 2):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 41):

Anchors for Contract "Script" (solc 0.8.19, source ID 15):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 37):
- IC 70 -> Item 200
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 39..43, bytes 1106..1189, hits: 14)
- IC 70 -> Item 201
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 37, lines 39..43, bytes 1106..1189, hits: 14)
- IC 83 -> Item 202
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 40..41, bytes 1130..1181, hits: 14)
- IC 83 -> Item 203
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 40..41, bytes 1130..1181, hits: 14)
- IC 418 -> Item 226
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 58..72, bytes 1692..2302, hits: 14)
- IC 418 -> Item 227
- Runtime code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 37, lines 58..72, bytes 1692..2302, hits: 14)
- IC 427 -> Item 228
- Runtime code
  - Refers to item: Line (location: source ID 37, lines 59..71, bytes 1772..2295, hits: 14)
- IC 427 -> Item 229
- Runtime code
  - Refers to item: Statement (location: source ID 37, lines 59..71, bytes 1772..2295, hits: 14)
- IC 235 -> Item 204
- Creation code
  - Refers to item: Line (location: source ID 37, lines 44..53, bytes 1195..1563, hits: 0)
- IC 235 -> Item 205
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 37, lines 44..53, bytes 1195..1563, hits: 0)
- IC 2377 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 37, lines 45..46, bytes 1289..1340, hits: 28)
- IC 2377 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 45..46, bytes 1289..1340, hits: 28)
- IC 2484 -> Item 208
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 37, lines 45..48, bytes 1342..1396, hits: 0)
- IC 2886 -> Item 209
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 37, lines 45..51, bytes 1286..1501, hits: 0)
- IC 2484 -> Item 210
- Creation code
  - Refers to item: Line (location: source ID 37, lines 46..47, bytes 1356..1385, hits: 0)
- IC 2484 -> Item 211
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 46..47, bytes 1356..1385, hits: 0)
- IC 2862 -> Item 212
- Creation code
  - Refers to item: Line (location: source ID 37, lines 47..48, bytes 1405..1430, hits: 28)
- IC 2862 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 47..48, bytes 1405..1430, hits: 28)
- IC 2869 -> Item 214
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 37, lines 47..50, bytes 1432..1491, hits: 28)
- IC 2886 -> Item 215
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 37, lines 47..51, bytes 1401..1526, hits: 0)
- IC 2869 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 37, lines 48..49, bytes 1446..1480, hits: 28)
- IC 2869 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..49, bytes 1446..1480, hits: 28)
- IC 2869 -> Item 218
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 48..49, bytes 1453..1480, hits: 28)
- IC 2887 -> Item 219
- Creation code
  - Refers to item: Line (location: source ID 37, lines 50..51, bytes 1509..1546, hits: 0)
- IC 2887 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 50..51, bytes 1509..1546, hits: 0)
- IC 527 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 37, lines 54..57, bytes 1569..1686, hits: 28)
- IC 527 -> Item 222
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 37, lines 54..57, bytes 1569..1686, hits: 28)
- IC 3605 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 37, lines 55..56, bytes 1639..1679, hits: 28)
- IC 3605 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 55..56, bytes 1639..1679, hits: 28)
- IC 3605 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 55..56, bytes 1646..1679, hits: 28)
- IC 357 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 37, lines 58..72, bytes 1692..2302, hits: 14)
- IC 357 -> Item 227
- Creation code
  - Refers to item: Function "getSepoliaConfig" (location: source ID 37, lines 58..72, bytes 1692..2302, hits: 14)
- IC 2966 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 37, lines 59..71, bytes 1772..2295, hits: 14)
- IC 2966 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 59..71, bytes 1772..2295, hits: 14)
- IC 201 -> Item 230
- Creation code
  - Refers to item: Line (location: source ID 37, lines 73..97, bytes 2308..3247, hits: 0)
- IC 201 -> Item 231
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 37, lines 73..97, bytes 2308..3247, hits: 0)
- IC 674 -> Item 232
- Creation code
  - Refers to item: Line (location: source ID 37, lines 74..75, bytes 2396..2443, hits: 28)
- IC 674 -> Item 233
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 74..75, bytes 2396..2443, hits: 28)
- IC 764 -> Item 234
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 37, lines 74..77, bytes 2445..2495, hits: 14)
- IC 764 -> Item 235
- Creation code
  - Refers to item: Line (location: source ID 37, lines 75..76, bytes 2459..2484, hits: 14)
- IC 764 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 75..76, bytes 2459..2484, hits: 14)
- IC 1158 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 37, lines 78..79, bytes 2505..2524, hits: 14)
- IC 1158 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 78..79, bytes 2505..2524, hits: 14)
- IC 1255 -> Item 239
- Creation code
  - Refers to item: Line (location: source ID 37, lines 79..80, bytes 2534..2665, hits: 14)
- IC 1255 -> Item 240
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 79..80, bytes 2534..2665, hits: 14)
- IC 1271 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 79..80, bytes 2578..2665, hits: 14)
- IC 1334 -> Item 242
- Creation code
  - Refers to item: Line (location: source ID 37, lines 80..81, bytes 2675..2712, hits: 14)
- IC 1334 -> Item 243
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 80..81, bytes 2675..2712, hits: 14)
- IC 1336 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 80..81, bytes 2697..2712, hits: 14)
- IC 1418 -> Item 245
- Creation code
  - Refers to item: Line (location: source ID 37, lines 81..82, bytes 2722..2740, hits: 14)
- IC 1418 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 81..82, bytes 2722..2740, hits: 14)
- IC 1515 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 37, lines 83..94, bytes 2751..3204, hits: 14)
- IC 1515 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 83..94, bytes 2751..3204, hits: 14)
- IC 2009 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 37, lines 94..95, bytes 3214..3239, hits: 14)
- IC 2009 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 37, lines 94..95, bytes 3214..3239, hits: 14)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 33):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 7):

Anchors for Contract "Test" (solc 0.8.19, source ID 27):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 28):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 34):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 36):
- IC 110 -> Item 363
- Creation code
  - Refers to item: Line (location: source ID 36, lines 10..13, bytes 333..386, hits: 0)
- IC 110 -> Item 364
- Creation code
  - Refers to item: Function "run" (location: source ID 36, lines 10..13, bytes 333..386, hits: 0)
- IC 1343 -> Item 365
- Creation code
  - Refers to item: Line (location: source ID 36, lines 11..12, bytes 365..379, hits: 0)
- IC 1343 -> Item 366
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 11..12, bytes 365..379, hits: 0)
- IC 75 -> Item 367
- Creation code
  - Refers to item: Line (location: source ID 36, lines 14..40, bytes 392..1579, hits: 14)
- IC 75 -> Item 368
- Creation code
  - Refers to item: Function "deployRaffle" (location: source ID 36, lines 14..40, bytes 392..1579, hits: 14)
- IC 160 -> Item 369
- Creation code
  - Refers to item: Line (location: source ID 36, lines 15..16, bytes 464..510, hits: 14)
- IC 160 -> Item 370
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 464..510, hits: 14)
- IC 162 -> Item 371
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 15..16, bytes 492..510, hits: 14)
- IC 208 -> Item 372
- Creation code
  - Refers to item: Line (location: source ID 36, lines 16..17, bytes 520..588, hits: 14)
- IC 208 -> Item 373
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 16..17, bytes 520..588, hits: 14)
- IC 210 -> Item 374
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 16..17, bytes 564..588, hits: 14)
- IC 329 -> Item 375
- Creation code
  - Refers to item: Line (location: source ID 36, lines 18..19, bytes 611..637, hits: 14)
- IC 329 -> Item 376
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 18..19, bytes 611..637, hits: 14)
- IC 342 -> Item 377
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, lines 18..25, bytes 639..1063, hits: 14)
- IC 342 -> Item 378
- Creation code
  - Refers to item: Line (location: source ID 36, lines 19..20, bytes 653..717, hits: 14)
- IC 342 -> Item 379
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 19..20, bytes 653..717, hits: 14)
- IC 344 -> Item 380
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 19..20, bytes 693..717, hits: 14)
- IC 390 -> Item 381
- Creation code
  - Refers to item: Line (location: source ID 36, lines 20..21, bytes 731..856, hits: 14)
- IC 390 -> Item 382
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 20..21, bytes 731..856, hits: 14)
- IC 590 -> Item 383
- Creation code
  - Refers to item: Line (location: source ID 36, lines 22..23, bytes 872..930, hits: 14)
- IC 590 -> Item 384
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 22..23, bytes 872..930, hits: 14)
- IC 592 -> Item 385
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 22..23, bytes 908..930, hits: 14)
- IC 638 -> Item 386
- Creation code
  - Refers to item: Line (location: source ID 36, lines 23..24, bytes 944..1052, hits: 14)
- IC 638 -> Item 387
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 23..24, bytes 944..1052, hits: 14)
- IC 810 -> Item 388
- Creation code
  - Refers to item: Line (location: source ID 36, lines 25..26, bytes 1072..1105, hits: 14)
- IC 810 -> Item 389
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 25..26, bytes 1072..1105, hits: 14)
- IC 924 -> Item 390
- Creation code
  - Refers to item: Line (location: source ID 36, lines 26..34, bytes 1115..1339, hits: 14)
- IC 924 -> Item 391
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 26..34, bytes 1115..1339, hits: 14)
- IC 926 -> Item 392
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 26..34, bytes 1131..1339, hits: 14)
- IC 1055 -> Item 393
- Creation code
  - Refers to item: Line (location: source ID 36, lines 34..35, bytes 1349..1367, hits: 14)
- IC 1055 -> Item 394
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 34..35, bytes 1349..1367, hits: 14)
- IC 1152 -> Item 395
- Creation code
  - Refers to item: Line (location: source ID 36, lines 36..37, bytes 1378..1421, hits: 14)
- IC 1152 -> Item 396
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 36..37, bytes 1378..1421, hits: 14)
- IC 1154 -> Item 397
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 36..37, bytes 1404..1421, hits: 14)
- IC 1200 -> Item 398
- Creation code
  - Refers to item: Line (location: source ID 36, lines 37..38, bytes 1431..1534, hits: 14)
- IC 1200 -> Item 399
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 37..38, bytes 1431..1534, hits: 14)
- IC 1329 -> Item 400
- Creation code
  - Refers to item: Line (location: source ID 36, lines 38..39, bytes 1544..1572, hits: 14)
- IC 1329 -> Item 401
- Creation code
  - Refers to item: Statement (location: source ID 36, lines 38..39, bytes 1544..1572, hits: 14)

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 41):
- IC 5 -> Item 113
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 15..18, bytes 422..523, hits: 14)
- IC 5 -> Item 114
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 41, lines 15..18, bytes 422..523, hits: 14)
- IC 213 -> Item 115
- Runtime code
  - Refers to item: Line (location: source ID 41, lines 16..17, bytes 483..516, hits: 14)
- IC 213 -> Item 116
- Runtime code
  - Refers to item: Statement (location: source ID 41, lines 16..17, bytes 483..516, hits: 14)
- IC 544 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 544 -> Item 118
- Creation code
  - Refers to item: Function "mint" (location: source ID 41, lines 19..22, bytes 529..610, hits: 0)
- IC 2117 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 2117 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 20..21, bytes 587..603, hits: 0)
- IC 496 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 496 -> Item 122
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 41, lines 31..40, bytes 995..1376, hits: 0)
- IC 1966 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1966 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 32..33, bytes 1117..1144, hits: 0)
- IC 1977 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 1977 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 34..35, bytes 1212..1257, hits: 0)
- IC 2080 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2080 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 35..36, bytes 1271..1286, hits: 0)
- IC 2094 -> Item 129
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, lines 35..38, bytes 1288..1349, hits: 0)
- IC 2094 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2094 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 36..37, bytes 1302..1338, hits: 0)
- IC 2106 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 2106 -> Item 133
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 38..39, bytes 1358..1369, hits: 0)
- IC 3559 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3559 -> Item 135
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 41, lines 43..47, bytes 1398..1604, hits: 0)
- IC 3560 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3560 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 44..45, bytes 1491..1536, hits: 0)
- IC 3565 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3565 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 45..46, bytes 1546..1597, hits: 0)
- IC 3540 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3540 -> Item 141
- Creation code
  - Refers to item: Function "isContract" (location: source ID 41, lines 48..55, bytes 1610..1809, hits: 0)
- IC 3543 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3543 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 49..50, bytes 1691..1705, hits: 0)
- IC 3544 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3544 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 51..52, bytes 1738..1766, hits: 0)
- IC 3548 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1785..1802, hits: 0)
- IC 3548 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 41, lines 53..54, bytes 1792..1802, hits: 0)

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 38):

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 9):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 26):

Anchors for Contract "Vm" (solc 0.8.19, source ID 28):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 40):
- IC 6 -> Item 0
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 72..89, bytes 1801..2318, hits: 14)
- IC 6 -> Item 1
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 40, lines 72..89, bytes 1801..2318, hits: 14)
- IC 482 -> Item 2
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 75..76, bytes 1994..2021, hits: 14)
- IC 482 -> Item 3
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 75..76, bytes 1994..2021, hits: 14)
- IC 490 -> Item 4
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 76..77, bytes 2031..2052, hits: 14)
- IC 490 -> Item 5
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 76..77, bytes 2031..2052, hits: 14)
- IC 498 -> Item 6
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 77..78, bytes 2062..2095, hits: 14)
- IC 498 -> Item 7
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 77..78, bytes 2062..2095, hits: 14)
- IC 505 -> Item 8
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 79..80, bytes 2155..2174, hits: 14)
- IC 505 -> Item 9
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 79..80, bytes 2155..2174, hits: 14)
- IC 513 -> Item 10
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 80..81, bytes 2184..2217, hits: 14)
- IC 513 -> Item 11
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 80..81, bytes 2184..2217, hits: 14)
- IC 521 -> Item 12
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 81..82, bytes 2227..2256, hits: 14)
- IC 521 -> Item 13
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 81..82, bytes 2227..2256, hits: 14)
- IC 542 -> Item 14
- Runtime code
  - Refers to item: Line (location: source ID 40, lines 83..84, bytes 2267..2299, hits: 14)
- IC 542 -> Item 15
- Runtime code
  - Refers to item: Statement (location: source ID 40, lines 83..84, bytes 2267..2299, hits: 14)
- IC 414 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 40, lines 89..100, bytes 2323..2663, hits: 271)
- IC 414 -> Item 17
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 40, lines 89..100, bytes 2323..2663, hits: 271)
- IC 1138 -> Item 18
- Creation code
  - Refers to item: Line (location: source ID 40, lines 90..91, bytes 2375..2401, hits: 271)
- IC 1138 -> Item 19
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 90..91, bytes 2375..2401, hits: 271)
- IC 1178 -> Item 20
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 40, lines 90..93, bytes 2404..2468, hits: 1)
- IC 1178 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 40, lines 91..92, bytes 2418..2457, hits: 1)
- IC 1178 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 91..92, bytes 2418..2457, hits: 1)
- IC 1228 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 40, lines 94..95, bytes 2482..2515, hits: 270)
- IC 1228 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 94..95, bytes 2482..2515, hits: 270)
- IC 1287 -> Item 25
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 40, lines 94..97, bytes 2517..2572, hits: 1)
- IC 1287 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 40, lines 95..96, bytes 2531..2561, hits: 1)
- IC 1287 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 95..96, bytes 2531..2561, hits: 1)
- IC 1337 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 40, lines 97..98, bytes 2581..2616, hits: 269)
- IC 1337 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 97..98, bytes 2581..2616, hits: 269)
- IC 1436 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 40, lines 98..99, bytes 2626..2656, hits: 269)
- IC 1436 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 98..99, bytes 2626..2656, hits: 269)
- IC 508 -> Item 32
- Creation code
  - Refers to item: Line (location: source ID 40, lines 115..129, bytes 3204..3721, hits: 4)
- IC 508 -> Item 33
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 40, lines 115..129, bytes 3204..3721, hits: 4)
- IC 2133 -> Item 34
- Creation code
  - Refers to item: Line (location: source ID 40, lines 119..120, bytes 3356..3428, hits: 10)
- IC 2133 -> Item 35
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 119..120, bytes 3356..3428, hits: 10)
- IC 2186 -> Item 36
- Creation code
  - Refers to item: Line (location: source ID 40, lines 120..121, bytes 3439..3486, hits: 10)
- IC 2186 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 3439..3486, hits: 10)
- IC 2188 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 120..121, bytes 3453..3486, hits: 10)
- IC 2244 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 40, lines 121..122, bytes 3497..3536, hits: 10)
- IC 2244 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 121..122, bytes 3497..3536, hits: 10)
- IC 2246 -> Item 41
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 121..122, bytes 3511..3536, hits: 10)
- IC 2251 -> Item 42
- Creation code
  - Refers to item: Line (location: source ID 40, lines 122..123, bytes 3547..3585, hits: 10)
- IC 2251 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..123, bytes 3547..3585, hits: 10)
- IC 2253 -> Item 44
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 122..123, bytes 3565..3585, hits: 10)
- IC 2263 -> Item 45
- Creation code
  - Refers to item: Line (location: source ID 40, lines 124..125, bytes 3597..3659, hits: 10)
- IC 2263 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 124..125, bytes 3597..3659, hits: 10)
- IC 2293 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 40, lines 125..126, bytes 3671..3696, hits: 10)
- IC 2293 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 125..126, bytes 3671..3696, hits: 10)
- IC 424 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 40, lines 130..151, bytes 3727..4754, hits: 6)
- IC 424 -> Item 50
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 40, lines 130..151, bytes 3727..4754, hits: 6)
- IC 1505 -> Item 51
- Creation code
  - Refers to item: Line (location: source ID 40, lines 131..132, bytes 3803..3841, hits: 6)
- IC 1505 -> Item 52
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 131..132, bytes 3803..3841, hits: 6)
- IC 1507 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 131..132, bytes 3826..3841, hits: 6)
- IC 1534 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 40, lines 132..133, bytes 3854..3867, hits: 6)
- IC 1534 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 132..133, bytes 3854..3867, hits: 6)
- IC 1539 -> Item 56
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 40, lines 132..135, bytes 3869..3984, hits: 1)
- IC 1539 -> Item 57
- Creation code
  - Refers to item: Line (location: source ID 40, lines 133..134, bytes 3879..3974, hits: 1)
- IC 1539 -> Item 58
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 133..134, bytes 3879..3974, hits: 1)
- IC 1642 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 40, lines 135..136, bytes 3993..4032, hits: 5)
- IC 1642 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 135..136, bytes 3993..4032, hits: 5)
- IC 1685 -> Item 61
- Creation code
  - Refers to item: Line (location: source ID 40, lines 136..147, bytes 4042..4627, hits: 5)
- IC 1685 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 136..147, bytes 4042..4627, hits: 5)
- IC 1873 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 40, lines 148..149, bytes 4637..4701, hits: 5)
- IC 1873 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 148..149, bytes 4637..4701, hits: 5)
- IC 1875 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 148..149, bytes 4657..4701, hits: 5)
- IC 2035 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 40, lines 149..150, bytes 4710..4747, hits: 5)
- IC 2035 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 149..150, bytes 4710..4747, hits: 5)
- IC 3317 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 40, lines 152..165, bytes 4760..5349, hits: 1)
- IC 3317 -> Item 69
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 40, lines 152..165, bytes 4760..5349, hits: 1)
- IC 3318 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 40, lines 153..154, bytes 4872..4929, hits: 1)
- IC 3318 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 153..154, bytes 4872..4929, hits: 1)
- IC 3320 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 153..154, bytes 4896..4929, hits: 1)
- IC 3365 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 40, lines 154..155, bytes 4939..4994, hits: 1)
- IC 3365 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 154..155, bytes 4939..4994, hits: 1)
- IC 3432 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 40, lines 155..156, bytes 5004..5033, hits: 1)
- IC 3432 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 155..156, bytes 5004..5033, hits: 1)
- IC 3497 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 40, lines 156..157, bytes 5043..5075, hits: 1)
- IC 3497 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 156..157, bytes 5043..5075, hits: 1)
- IC 3540 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 40, lines 157..158, bytes 5085..5121, hits: 1)
- IC 3540 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 157..158, bytes 5085..5121, hits: 1)
- IC 3636 -> Item 81
- Creation code
  - Refers to item: Line (location: source ID 40, lines 158..159, bytes 5131..5164, hits: 1)
- IC 3636 -> Item 82
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 158..159, bytes 5131..5164, hits: 1)
- IC 3643 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 40, lines 159..160, bytes 5174..5243, hits: 1)
- IC 3643 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 159..160, bytes 5174..5243, hits: 1)
- IC 3645 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 159..160, bytes 5192..5243, hits: 1)
- IC 3751 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 40, lines 160..161, bytes 5257..5265, hits: 1)
- IC 3751 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 160..161, bytes 5257..5265, hits: 1)
- IC 3756 -> Item 88
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 40, lines 160..163, bytes 5267..5300, hits: 0)
- IC 3756 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 40, lines 161..162, bytes 5281..5289, hits: 0)
- IC 3756 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 161..162, bytes 5281..5289, hits: 0)
- IC 3761 -> Item 91
- Creation code
  - Refers to item: Line (location: source ID 40, lines 163..164, bytes 5309..5342, hits: 1)
- IC 3761 -> Item 92
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 163..164, bytes 5309..5342, hits: 1)
- IC 226 -> Item 93
- Creation code
  - Refers to item: Line (location: source ID 40, lines 166..170, bytes 5355..5451, hits: 0)
- IC 226 -> Item 94
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 40, lines 166..170, bytes 5355..5451, hits: 0)
- IC 807 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 40, lines 167..168, bytes 5423..5443, hits: 0)
- IC 807 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 167..168, bytes 5423..5443, hits: 0)
- IC 269 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 40, lines 170..173, bytes 5456..5555, hits: 4)
- IC 269 -> Item 98
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 40, lines 170..173, bytes 5456..5555, hits: 4)
- IC 847 -> Item 99
- Creation code
  - Refers to item: Line (location: source ID 40, lines 171..172, bytes 5528..5548, hits: 4)
- IC 847 -> Item 100
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 171..172, bytes 5528..5548, hits: 4)
- IC 353 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 40, lines 174..177, bytes 5561..5676, hits: 1)
- IC 353 -> Item 102
- Creation code
  - Refers to item: Function "getPlayersRecorded" (location: source ID 40, lines 174..177, bytes 5561..5676, hits: 1)
- IC 1068 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 40, lines 175..176, bytes 5646..5669, hits: 1)
- IC 1068 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 175..176, bytes 5646..5669, hits: 1)
- IC 720 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 40, lines 178..181, bytes 5682..5780, hits: 2)
- IC 720 -> Item 106
- Creation code
  - Refers to item: Function "getLastTimeStamp" (location: source ID 40, lines 178..181, bytes 5682..5780, hits: 2)
- IC 3290 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 40, lines 179..180, bytes 5751..5773, hits: 2)
- IC 3290 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 179..180, bytes 5751..5773, hits: 2)
- IC 465 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 40, lines 182..185, bytes 5786..5882, hits: 1)
- IC 465 -> Item 110
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 40, lines 182..185, bytes 5786..5882, hits: 1)
- IC 2089 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 40, lines 183..184, bytes 5854..5875, hits: 1)
- IC 2089 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 40, lines 183..184, bytes 5854..5875, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 39):
- IC 211 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 39, lines 39..47, bytes 1574..2028, hits: 0)
- IC 211 -> Item 287
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 39, lines 39..47, bytes 1574..2028, hits: 0)
- IC 484 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 39, lines 40..41, bytes 1630..1676, hits: 0)
- IC 484 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1630..1676, hits: 0)
- IC 486 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 40..41, bytes 1658..1676, hits: 0)
- IC 532 -> Item 291
- Creation code
  - Refers to item: Line (location: source ID 39, lines 41..42, bytes 1686..1750, hits: 0)
- IC 532 -> Item 292
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 41..42, bytes 1686..1750, hits: 0)
- IC 657 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 39, lines 42..43, bytes 1760..1824, hits: 0)
- IC 657 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 42..43, bytes 1760..1824, hits: 0)
- IC 782 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 39, lines 43..44, bytes 1834..1883, hits: 0)
- IC 782 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 43..44, bytes 1834..1883, hits: 0)
- IC 907 -> Item 297
- Creation code
  - Refers to item: Line (location: source ID 39, lines 44..45, bytes 1893..1943, hits: 0)
- IC 907 -> Item 298
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 44..45, bytes 1893..1943, hits: 0)
- IC 1032 -> Item 299
- Creation code
  - Refers to item: Line (location: source ID 39, lines 45..46, bytes 1953..2021, hits: 0)
- IC 1032 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 45..46, bytes 1953..2021, hits: 0)
- IC 291 -> Item 301
- Creation code
  - Refers to item: Line (location: source ID 39, lines 48..63, bytes 2034..2758, hits: 14)
- IC 291 -> Item 302
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 39, lines 48..63, bytes 2034..2758, hits: 14)
- IC 1067 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 39, lines 49..50, bytes 2162..2215, hits: 14)
- IC 1067 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 49..50, bytes 2162..2215, hits: 14)
- IC 1132 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 39, lines 50..51, bytes 2225..2278, hits: 14)
- IC 1132 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 50..51, bytes 2225..2278, hits: 14)
- IC 1197 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 39, lines 51..52, bytes 2288..2330, hits: 14)
- IC 1197 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 51..52, bytes 2288..2330, hits: 14)
- IC 1265 -> Item 309
- Creation code
  - Refers to item: Line (location: source ID 39, lines 53..54, bytes 2344..2375, hits: 14)
- IC 1265 -> Item 310
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 53..54, bytes 2344..2375, hits: 14)
- IC 1308 -> Item 311
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 39, lines 53..58, bytes 2377..2557, hits: 14)
- IC 1960 -> Item 312
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 39, lines 53..61, bytes 2341..2716, hits: 0)
- IC 1308 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 39, lines 54..55, bytes 2391..2410, hits: 14)
- IC 1308 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 54..55, bytes 2391..2410, hits: 14)
- IC 1405 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 39, lines 55..56, bytes 2424..2514, hits: 14)
- IC 1405 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 55..56, bytes 2424..2514, hits: 14)
- IC 1576 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 39, lines 56..57, bytes 2528..2546, hits: 14)
- IC 1576 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 56..57, bytes 2528..2546, hits: 14)
- IC 1715 -> Item 319
- Creation code
  - Refers to item: Line (location: source ID 39, lines 58..59, bytes 2577..2603, hits: 0)
- IC 1715 -> Item 320
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 58..59, bytes 2577..2603, hits: 0)
- IC 1825 -> Item 321
- Creation code
  - Refers to item: Line (location: source ID 39, lines 59..60, bytes 2617..2709, hits: 0)
- IC 1825 -> Item 322
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 59..60, bytes 2617..2709, hits: 0)
- IC 2036 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 39, lines 60..61, bytes 2723..2741, hits: 0)
- IC 2036 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 60..61, bytes 2723..2741, hits: 0)
- IC 357 -> Item 325
- Creation code
  - Refers to item: Line (location: source ID 39, lines 63..66, bytes 2763..2831, hits: 0)
- IC 357 -> Item 326
- Creation code
  - Refers to item: Function "run" (location: source ID 39, lines 63..66, bytes 2763..2831, hits: 0)
- IC 2146 -> Item 327
- Creation code
  - Refers to item: Line (location: source ID 39, lines 64..65, bytes 2795..2824, hits: 0)
- IC 2146 -> Item 328
- Creation code
  - Refers to item: Statement (location: source ID 39, lines 64..65, bytes 2795..2824, hits: 0)

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 18):

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 14):

